DATABASE_USER=user
DATABASE_HOST=192.168.99.148
DATABASE_NAME=db
DATABASE_PASSWORD=pass
DATABASE_PORT=35432
CLOUD_HOST=192.168.99.148
CLOUD_PORT=9000
BACK_HOST=192.168.99.148
BACK_PORT=8080
FRONT_HOST=192.168.99.148
FRONT_PORT=3000
EMAIL_HOST=ssl0.ovh.net
EMAIL_PORT=465
EMAIL_USER=hi@vladivodico.app
EMAIL_PASSWORD=|VLADIVODICO|2019
MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
